<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wsp-wZ-rBx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BlockList-->
        <scene sceneID="gtU-3b-uxq">
            <objects>
                <viewControllerPlaceholder storyboardName="BlockList" id="ZQT-GB-HqD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bEG-WX-v4J"/>
                    <navigationItem key="navigationItem" id="sGa-bB-AOl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYW-xK-h4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-75"/>
        </scene>
        <!--Supply-->
        <scene sceneID="V4F-Ki-ujm">
            <objects>
                <viewControllerPlaceholder storyboardName="Supply" id="LME-gc-Ewf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="m7a-dD-AfE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgg-3g-hWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="227"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sM3-F2-q5M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wsp-wZ-rBx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TLv-vF-XSG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZQT-GB-HqD" kind="relationship" relationship="viewControllers" id="YiJ-U1-udO"/>
                        <segue destination="LME-gc-Ewf" kind="relationship" relationship="viewControllers" id="31p-O6-lzG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A06-Gc-m7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
