<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M8Z-0r-e6R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TDz-6u-SbK">
            <objects>
                <viewController storyboardIdentifier="BlockList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kY1-tl-zxk" customClass="ViewController" customModule="ICONKit_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msz-rW-x0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zJu-pz-C4d">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="kY1-tl-zxk" id="vVL-Pg-n3F"/>
                                    <outlet property="delegate" destination="kY1-tl-zxk" id="HQR-sk-Gqr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zJu-pz-C4d" firstAttribute="top" secondItem="aIE-Yk-bT7" secondAttribute="top" id="CYA-ck-Z5R"/>
                            <constraint firstItem="aIE-Yk-bT7" firstAttribute="trailing" secondItem="zJu-pz-C4d" secondAttribute="trailing" id="Ks2-dU-Okz"/>
                            <constraint firstItem="zJu-pz-C4d" firstAttribute="leading" secondItem="aIE-Yk-bT7" secondAttribute="leading" id="QNU-kM-ifc"/>
                            <constraint firstItem="aIE-Yk-bT7" firstAttribute="bottom" secondItem="zJu-pz-C4d" secondAttribute="bottom" id="q1c-hb-Gmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aIE-Yk-bT7"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RD5-Zh-ulw"/>
                    <connections>
                        <outlet property="tableView" destination="zJu-pz-C4d" id="97g-mM-Y7k"/>
                        <segue destination="sFQ-c1-8Gj" kind="show" id="hcm-4J-1u8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bz9-Ud-69h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="125.4872563718141"/>
        </scene>
        <!--BlockInfo-->
        <scene sceneID="ntZ-zO-z36">
            <objects>
                <viewControllerPlaceholder storyboardName="BlockInfo" id="sFQ-c1-8Gj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gA-Vy-B25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604.8000000000002" y="124.13793103448276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="30y-Js-EWC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M8Z-0r-e6R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="Kdl-OL-8yU"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xcb-UK-y5b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kY1-tl-zxk" kind="relationship" relationship="rootViewController" id="uWi-ud-P14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyt-Ki-wzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
